# ===============================
# Common Application Properties
# ===============================
spring.application.name=currency-exchange-service
spring.cloud.config.enabled=false
server.port=8000
# ===============================
# POSTGRES SQL / JPA (Set defaults here, override in specific profile if needed)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:myFirstDatabase}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:rania}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SPRINGDOC OpenAPI/Swagger Configuration
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true

# ===============================
# EUREKA (Registry for running instances)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.com.netflix.discovery=ERROR
logging.level.com.netflix.eureka=ERROR

# ===============================
# ZIPKIN: Distributed Tracing
# ===============================
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
management.tracing.sampler.probability=1.0
