# ===============================
# Development Environment Overrides
# ===============================
server.port=8000

# Postgres Configuration Overrides (if needed)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myFirstDatabase
DB_USERNAME=postgres
DB_PASSWORD=rania

# Eureka Configuration Overrides (if needed)
EUREKA_HOSTNAME=localhost

# Zipkin Configuration Overrides (if needed)
ZIPKIN_HOST=localhost
ZIPKIN_PORT=9411
